{
  "name": "Inácio Filho — Desenvolvedor Full Stack",
  "short_name": "Inácio Filho",
  "description": "Portfólio de Inácio Filho, Desenvolvedor Full Stack especializado em backend de alta performance e integração de IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "background_color": "#EDEBE4",
  "theme_color": "#EDEBE4",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
