{
  "name": "Inácio Filho — Desenvolvedor Full Stack",
  "short_name": "Inácio Filho",
  "description": "Portfólio de Inácio Filho, Desenvolvedor Full Stack especializado em backend de alta performance e integração de IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "background_color": "#EDEBE4",
  "theme_color": "#EDEBE4",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png", "purpose": "any" }
  ]
}
